<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="stylesheet" href="/main.css">
  <title>woojiq&#x27;s blog</title>
  
  <meta name="referrer" content="no-referrer-when-downgrade">
  </head>
<body>
  
    <header>
  <a href="https:&#x2F;&#x2F;woojiq.github.io&#x2F;" class="title">
    <h2>woojiq&#x27;s blog</h2>
  </a>
  <nav>
    
      <a href="https://woojiq.github.io">Home</a>
      <a href="https://woojiq.github.io/about/">About</a>
  </nav>
</header>

  
  
  <main>
    <ul class="blog-posts">
      

      
        <li>
          <span>#3</span>
          <div>
            <a href="https:&#x2F;&#x2F;woojiq.github.io&#x2F;blog&#x2F;job-from-the-first-try&#x2F;">Job from the first try</a>
            <small><span><br>2023-11-23</span></small>
          </div>
        </li>
        
        <li>
          <span>#2</span>
          <div>
            <a href="https:&#x2F;&#x2F;woojiq.github.io&#x2F;blog&#x2F;am-i-actually-that-bad&#x2F;">Am I actually that bad?</a>
            <small><span><br>2023-11-01</span></small>
          </div>
        </li>
        
        <li>
          <span>#1</span>
          <div>
            <a href="https:&#x2F;&#x2F;woojiq.github.io&#x2F;blog&#x2F;my-first-patch&#x2F;">My first patch</a>
            <small><span><br>2023-08-16</span></small>
          </div>
        </li>
        
    </ul>
  </main>
<footer>
  <small>
    <a href="https://github.com/woojiq/woojiq.github.io">src</a> |
    <a href="https://woojiq.github.io/blog/atom.xml">rss</a>
  </small>
</footer>
</body>
</html>
